<!DOCTYPE html>
<html lang="tr">

<head>
<meta charset="utf-8">
<title>Evrensel SMS </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner_wrap">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="header-outer">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <div class="nav-outer clearfix">

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Anasayfa</a></li>
                                    <li><a href="iletisim.html">İletişim</a></li>
                                    <li><a href="about.html"></a></li>
                                    <li></li>
                                    <li class="dropdown">

                                    </li>
                                    <li></li>
                                    <li class="dropdown">

                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>

                    <!--Outer Box-->
                    <div class="outer-box">
                        <div class="link-btn">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    </header>
    <!--End Main Header -->

    <section class="page-title">
        <div class="layer-outer">
            <span class="layer-image wow slideInDown" data-wow-duration="2000ms"></span>
        </div>
        <div class="auto-container">
            <h1>Bize Ulaşın</h1>
            <div class="bread-crumb">Açıklama </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- Contact Page Section -->
        <section class="contact-page-section">
            <div class="auto-container">
                <div class="row clearfix">

                    <!-- Info Column -->
                    <div class="info-column col-lg-12 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInLeft" data-wow-delay="0ms">
                            <!-- Title Box -->
                            <div class="title-box">
                                <h3>İletişim Bilgileri</h3>
                                <div class="title-text"></div>
                            </div>
                            <ul class="contact-info-list">
                                <li><span class="icon pe-7s-home"></span><strong>Adres</strong>73 Ringer House Lane, Dynatis Newyork 33022, USA</li>
                                <li><span class="icon pe-7s-mail-open-file"></span><strong>Email </strong>saasweb@example.com</li>
                                <li><span class="icon pe-7s-call"></span><strong>Tel</strong>+(345) 206 7849</li>
                            </ul>

                            <!-- Social Links -->
                            <ul class="social-links">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                            </ul>

                        </div>
                    </div>

                    <!-- Form Column -->


                </div>
            </div>
        </section>
        <!-- End Contact Page Section -->




    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-lg-7">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo"><img src="images/logo.png" alt=""></div>
                                    <div class="text">Hakkımızda. </div>
                                    <div class="copy-right-text">(c) Evrensel SMS 2020</div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-lg-5">
                        <div class="row">

                            <!--Footer Column-->
                            <div class="footer-column col-md-6">
                                <div class="footer-widget contact-widget">
                                    <h4 class="widget-title">İletişime Geçin</h4>

                                    <ul class="social-icon-one clearfix">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-angle-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>
</body>

</html>
