html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: radial-gradient(ellipse at bottom, #0a0c1b 0%, #050517 100%);
    color: white;
  }

  .site-header {
    width: 100%;
    padding: 30px 0;
  }

  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  @media (min-width: 1024px) {
    .header-container {
      padding: 0 200px;
    }
  }

  .logo h1 {
    font-size: 32px;
    margin: 0;
  }

  .logo .nar::after {
    content: "●";
    color: #f5316e;
    margin: 0 6px;
  }

  .tagline {
    font-size: 12px;
    color: #aaa;
  }

  .nav-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid;
    transition: all 0.3s ease;
    text-align: center;
  }

  .green { color: #00ff7f; border-color: #00ff7f; }
  .green:hover { background: #00ff7f; color: #000; }

  .pink { color: #ff147f; border-color: #ff147f; }
  .pink:hover { background: #ff147f; color: #000; }

  .yellow { color: #ffc107; border-color: #ffc107; }
  .yellow:hover { background: #ffc107; color: #000; }

  .hero-section {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
  }

  .hero-left, .hero-right {
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .rocket-image {
    max-width: 350px;
    height: auto;
  }

  .hero-title {
    color: #ffc107;
    font-size: 26px;
    margin-top: 20px;
  }

  .hero-sub {
    margin-top: 10px;
    font-size: 14px;
  }

  .form-box {
    background: rgba(0,0,0,0.5);
    padding: 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 15px rgba(255,193,7,0.3);
  }

  .input-group {
    background: #1c1b2f;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .input-group input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: white;
  }

  .checkbox-label {
    font-size: 12px;
    color: #ccc;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    text-align: left;
  }

  .checkbox-label input {
    accent-color: #ffc107;
  }

  .checkbox-label a {
    color: #ffc107;
    text-decoration: underline;
  }

  .submit-button {
    background: linear-gradient(to right, #ff8c00, #ffca28);
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }

  .submit-button:hover {
    opacity: 0.9;
  }

  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .hero-container {
      flex-direction: column;
      text-align: center;
    }

    .nav-buttons {
      justify-content: center;
    }

    .hero-left, .hero-right {
      width: 100%;
    }
  }

  /* 🚀 GİRİŞ SAYFASI BANNER CSS BAŞLANGICI */

.login-hero-section {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-hero-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
}

.login-hero-left,
.login-hero-right {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* ✨ Sol Kutudaki Tanıtım Metinleri */
.highlight-text {
  color: #ff147f;
  font-size: 22px;
  margin-bottom: 5px;
}

.welcome-heading {
  font-size: 26px;
  margin-bottom: 15px;
}

.promo-stats {
  display: flex;
  gap: 30px;
  margin-bottom: 15px;
}

.promo-stats div {
  font-size: 14px;
  color: white;
  text-align: center;
}

.promo-text {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 20px;
  max-width: 350px;
}

.start-btn {
  background: #ff147f;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  cursor: pointer;
  box-shadow: 0 0 10px #ff147f88;
}

.login-hero-section {
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-hero-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row-reverse;
}

.login-hero-left,
.login-hero-right {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.highlight-text {
  color: #ff147f;
  font-size: 22px;
  margin-bottom: 5px;
}

.welcome-heading {
  font-size: 26px;
  margin-bottom: 15px;
}

.promo-stats {
  display: flex;
  gap: 30px;
  margin-bottom: 15px;
  justify-content: center;
}

.promo-stats div {
  font-size: 14px;
  color: white;
  text-align: center;
}

.promo-text {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 20px;
  max-width: 350px;
}

.start-btn {
  background: #ff147f;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  cursor: pointer;
  box-shadow: 0 0 10px #ff147f88;
}

.form-box {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 15px rgba(0, 255, 127, 0.2);
}

.form-title {
  font-size: 22px;
  margin-bottom: 20px;
  color: white;
}

.input-group {
  background: #1c1b2f;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  color: white;
}

.input-icon {
  font-size: 16px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #ccc;
  align-items: center;
  margin: 12px 0;
}

.form-options a {
  color: #ccc;
  text-decoration: none;
}

.submit-button.green {
  background: linear-gradient(to right, #00ff7f, #00cc66);
  box-shadow: 0 0 12px #00ff7f66;
}

.submit-button.orange {
  background: linear-gradient(to right, #ff8c00, #ffca28);
  box-shadow: 0 0 12px #ffb40088;
}

@media (max-width: 768px) {
  .login-hero-container {
    flex-direction: column;
    text-align: center;
  }

  .promo-text {
    max-width: 100%;
  }
}

.fontsizeeeee{

font-size: 100px!important;
font-weight: bold!important;
color: red!important;
}