	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/03/2019 15:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-construction:before { content: "\f100"; }
.flaticon-drawing:before { content: "\f101"; }
.flaticon-group:before { content: "\f102"; }
.flaticon-businessman:before { content: "\f103"; }
.flaticon-arrows:before { content: "\f104"; }
.flaticon-arrows-1:before { content: "\f105"; }
.flaticon-left-arrow:before { content: "\f106"; }
.flaticon-arrows-2:before { content: "\f107"; }
.flaticon-layers:before { content: "\f108"; }
.flaticon-arrows-3:before { content: "\f109"; }
.flaticon-arrows-4:before { content: "\f10a"; }
.flaticon-left-arrow-1:before { content: "\f10b"; }
.flaticon-right-arrow:before { content: "\f10c"; }
.flaticon-note:before { content: "\f10d"; }
.flaticon-favorite:before { content: "\f10e"; }
.flaticon-left:before { content: "\f10f"; }
.flaticon-left-quotes-sign:before { content: "\f110"; }
.flaticon-envelope:before { content: "\f111"; }
.flaticon-remove:before { content: "\f112"; }
.flaticon-multimedia:before { content: "\f113"; }
.flaticon-technology:before { content: "\f114"; }
.flaticon-social:before { content: "\f115"; }
.flaticon-edit:before { content: "\f116"; }
.flaticon-signs:before { content: "\f117"; }
.flaticon-can:before { content: "\f118"; }
.flaticon-check:before { content: "\f119"; }
.flaticon-social-1:before { content: "\f11a"; }
.flaticon-circle:before { content: "\f11b"; }
.flaticon-cross:before { content: "\f11c"; }
.flaticon-agenda:before { content: "\f11d"; }
.flaticon-business:before { content: "\f11e"; }
.flaticon-pencil:before { content: "\f11f"; }
.flaticon-construction-1:before { content: "\f120"; }
.flaticon-profile:before { content: "\f121"; }
.flaticon-suitcase:before { content: "\f122"; }
.flaticon-connection:before { content: "\f123"; }
.flaticon-travel:before { content: "\f124"; }
.flaticon-people:before { content: "\f125"; }
.flaticon-signs-1:before { content: "\f126"; }
.flaticon-location-pin:before { content: "\f127"; }
.flaticon-play-button:before { content: "\f128"; }
.flaticon-diamond:before { content: "\f129"; }
.flaticon-magnifying-glass:before { content: "\f12a"; }
.flaticon-play-button-1:before { content: "\f12b"; }
.flaticon-play-button-2:before { content: "\f12c"; }
.flaticon-quote:before { content: "\f12d"; }
.flaticon-right-quote-symbol:before { content: "\f12e"; }
.flaticon-add-plus-button:before { content: "\f12f"; }
.flaticon-minus:before { content: "\f130"; }
.flaticon-tick:before { content: "\f131"; }
.flaticon-tick-box:before { content: "\f132"; }
.flaticon-clock:before { content: "\f133"; }
.flaticon-phone-call:before { content: "\f134"; }
.flaticon-mail:before { content: "\f135"; }
.flaticon-right:before { content: "\f136"; }
.flaticon-back:before { content: "\f137"; }
.flaticon-add:before { content: "\f138"; }
.flaticon-picture:before { content: "\f139"; }
.flaticon-list:before { content: "\f13a"; }
.flaticon-home:before { content: "\f13b"; }
.flaticon-file:before { content: "\f13c"; }
.flaticon-plus:before { content: "\f13d"; }
.flaticon-star:before { content: "\f13e"; }
.flaticon-idea:before { content: "\f13f"; }
.flaticon-file-1:before { content: "\f140"; }
.flaticon-user:before { content: "\f141"; }
.flaticon-success:before { content: "\f142"; }
.flaticon-clock-1:before { content: "\f143"; }
.flaticon-like:before { content: "\f144"; }
.flaticon-smartphone:before { content: "\f145"; }
.flaticon-calendar:before { content: "\f146"; }
.flaticon-stopwatch:before { content: "\f147"; }
.flaticon-substract:before { content: "\f148"; }
.flaticon-search:before { content: "\f149"; }
.flaticon-search-1:before { content: "\f14a"; }
.flaticon-layers-1:before { content: "\f14b"; }
.flaticon-play-button-3:before { content: "\f14c"; }
.flaticon-file-2:before { content: "\f14d"; }
.flaticon-edit-1:before { content: "\f14e"; }
.flaticon-chat:before { content: "\f14f"; }
.flaticon-trophy:before { content: "\f150"; }
.flaticon-envelope-1:before { content: "\f151"; }
.flaticon-message:before { content: "\f152"; }
.flaticon-monitor:before { content: "\f153"; }
.flaticon-rgb:before { content: "\f154"; }
.flaticon-rocket:before { content: "\f155"; }
.flaticon-statistics:before { content: "\f156"; }
.flaticon-development:before { content: "\f157"; }
.flaticon-support:before { content: "\f158"; }
.flaticon-target:before { content: "\f159"; }
.flaticon-medal:before { content: "\f15a"; }
.flaticon-user-1:before { content: "\f15b"; }
.flaticon-calendar-1:before { content: "\f15c"; }
.flaticon-calendar-2:before { content: "\f15d"; }
.flaticon-next:before { content: "\f15e"; }
.flaticon-next-1:before { content: "\f15f"; }
.flaticon-next-2:before { content: "\f160"; }
.flaticon-send:before { content: "\f161"; }
.flaticon-layer:before { content: "\f162"; }
.flaticon-earnings:before { content: "\f163"; }
.flaticon-stats:before { content: "\f164"; }
.flaticon-graph:before { content: "\f165"; }
.flaticon-graph-1:before { content: "\f166"; }
.flaticon-money:before { content: "\f167"; }
.flaticon-piggy-bank:before { content: "\f168"; }
.flaticon-bank:before { content: "\f169"; }
.flaticon-calendar-3:before { content: "\f16a"; }
.flaticon-laptop:before { content: "\f16b"; }
.flaticon-taxes:before { content: "\f16c"; }
.flaticon-laptop-1:before { content: "\f16d"; }
.flaticon-team:before { content: "\f16e"; }
.flaticon-money-1:before { content: "\f16f"; }
.flaticon-report:before { content: "\f170"; }
.flaticon-code:before { content: "\f171"; }
.flaticon-goal:before { content: "\f172"; }
.flaticon-money-2:before { content: "\f173"; }
.flaticon-interview:before { content: "\f174"; }
.flaticon-profit:before { content: "\f175"; }
.flaticon-contract:before { content: "\f176"; }
.flaticon-think:before { content: "\f177"; }
.flaticon-process:before { content: "\f178"; }
.flaticon-diamond-1:before { content: "\f179"; }
.flaticon-support-1:before { content: "\f17a"; }
.flaticon-graph-2:before { content: "\f17b"; }
.flaticon-structure:before { content: "\f17c"; }
.flaticon-diamond-2:before { content: "\f17d"; }
.flaticon-notification:before { content: "\f17e"; }
.flaticon-chart:before { content: "\f17f"; }
.flaticon-graph-3:before { content: "\f180"; }
.flaticon-open-envelope-with-letter:before { content: "\f181"; }
.flaticon-order:before { content: "\f182"; }
.flaticon-pie-chart:before { content: "\f183"; }