/*** 

====================================================================
	Reset
====================================================================

 ***/

* {
	margin: 0px;
	padding: 0px;
	border: none;
	outline: none;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

body {
	font-size: 16px;
	color: #555;
	line-height: 1.8em;
	font-weight: 300;
	background: #ffffff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	-webkit-font-smoothing: antialiased;
	font-family: 'Poppins', sans-serif;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: #0eaf96;
}

.no-padding {
	padding: 0px !important;
}

a:hover,
a:focus,
a:visited {
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	position: relative;
	font-weight: normal;
	margin: 0px;
	background: none;
	line-height: 1.6em;
	font-family: 'Poppins', sans-serif;
	color: #222;
}

input,
button,
select,
textarea {}

button:focus {
	outline: none;
}

p {
	margin-bottom: 20px;
}

.text {
	font-size: 15px;
	color: #555;
}

.text.light {
	color: #fff;
}

.border-bottom {
	border-bottom: 1px solid #eee !important;
}

.curve-border-bottom:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 1px;
	background: #eee;
	left: 0;
	bottom: 0;
	transform: rotate(-1.5deg);
}

.strike-through {
	text-decoration: line-through;
}

.page-wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	background: #fff;
	z-index: 9;
	overflow: hidden;
}

ul,
li {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

@media (min-width: 1200px) {
	.container {
	    padding: 0px;
	}
}

.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.theme-btn {
	display: inline-block;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.grey-bg {
	background-color: #f7f7fa !important;
}

.anim-icons .icon {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
}

/* section padding */

.sp-one {
	padding: 110px 0;
}

.sp-two {
	padding: 110px 0 80px;
}

.sp-three {
	padding: 110px 0 60px;
}

.sp-four {
	padding: 110px 0 0px;
}

.sp-five {
	padding: 0px 0 110px;
}

.sp-six {
	padding: 0px 0 80px;
}

.projects-block-one.mix {
	display: none;
}

.projects-block-two.mix {
	display: none;
}

.theme-color {
	color: #0eaf96;
}

img {
	display: inline-block;
	max-width: 100%;
}

.preloader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background-color: #03112e;
	background-position: center center;
	background-repeat: no-repeat;
}

.arlo_tm_preloader{
  position: fixed;
  background-color: #fff;
  z-index: 9999999;
  height: 100%;
  width: 100%;	
  -webkit-transition: .2s all ease;
  -o-transition: .2s all ease;
  transition: .2s all ease;
  -webkit-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s; 
} 

.preloader .spinner_wrap{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 33333;
}

.preloader.loaded {
    opacity: 0;
    visibility: hidden;
}


.preloader .spinner {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}


/*** Scroll To Top style ***/

.scroll-to-top {
	width: 60px;
	height: 60px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	line-height: 66px;
	font-size: 15px;
	border-radius: 50%;
	z-index: 99;
	display: none;
	color: #fff;
	text-align: center;
	cursor: pointer;
	background: #0eaf96;
	-webkit-animation: pulse 2s infinite;
	-o-animation: pulse 2s infinite;
	animation: pulse 2s infinite;
	box-shadow: 0px 11px 21.25px 3.75px rgba(0, 0, 0, 0.06);
}

.scroll-to-top span:before {
	font-size: 27px;
}

.scroll-to-top:after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
	background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}


/* parallax-one */

.parallax-one {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-one:before {
  position: absolute;
  content: '';
  background: rgba(30, 67, 152, 0.8);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

/* parallax-two */

.parallax-two {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.parallax-two:before {
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

/* parallax-three */

.parallax-three {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.parallax-three:before {
  position: absolute;
  content: '';
  background: rgba(0, 0, 0, 0.05);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}



/*Custom Select*/

.form-group .ui-selectmenu-button.ui-button {
	width: 100%;
	font-size: 14px;
	font-style: normal;
	height: 50px;
	padding: 7px 20px;
	line-height: 30px;
	color: #333333;
	border-radius: 0px;
	border: 1px solid #e5e5e5;
	background: #ffffff;
}

.form-group .ui-button .ui-icon {
	background: none;
	position: relative;
	top: 3px;
	text-indent: 0px;
	color: #333333;
}

.form-group .ui-button .ui-icon:before {
	font-family: 'Font Awesome 5 Free';
	content: "\f107";
	position: absolute;
	right: 0px;
	top: 2px !important;
	top: 13px;
	width: 10px;
	height: 20px;
	display: block;
	color: #333333;
	line-height: 20px;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	z-index: 5;
}

.ui-widget.ui-widget-content {
	border: 1px solid #e0e0e0;
	font-family: 'Poppins', sans-serif;
}

.ui-menu .ui-menu-item {
	font-size: 14px;
	border-bottom: 1px solid #e0e0e0;
}

.ui-menu .ui-menu-item:last-child {
	border: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active {
	background-color: #0eaf96;
}

.ui-menu .ui-menu-item-wrapper {
	position: relative;
	display: block;
	padding: 8px 20px;
	font-size: 14px;
	line-height: 24px;
}

.ui-menu-item:hover {
	background-color: #17519d;
}

/* owl controll */

.owl-dots-none .owl-dots {
	display: none;
}

/* style one */

.owl-dot-style-one .owl-dots {
	position: relative;
	text-align: center;
}

.owl-dot-style-one .owl-dots .owl-dot {
	position: relative;
	display: inline-block;
	margin: 0px 5px;
}

.owl-dot-style-one .owl-dots .owl-dot span {
	position: relative;
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #0eaf96;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.owl-dot-style-one .owl-dots .owl-dot.active span,
.owl-dot-style-one .owl-dots .owl-dot:hover span {
	background: #0eaf96;
	border-color: #0eaf96;
}

/* style two */

.owl-dot-style-two .owl-dots {
	position: relative;
	text-align: center;
	line-height: 15px;
}

.owl-dot-style-two .owl-dots .owl-dot {
	position: relative;
	display: inline-block;
	margin: 0px 5px;
}

.owl-dot-style-two .owl-dots .owl-dot span {
	position: relative;
	display: block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid #e8e8e8;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.owl-dot-style-two .owl-dots .owl-dot span:before {
	position: absolute;
	content: '';
	background: #e8e8e8;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	left: 3px;
	top: 3px;
}

.owl-dot-style-two .owl-dots .owl-dot.active span,
.owl-dot-style-two .owl-dots .owl-dot:hover span {
	background: #0eaf96;
	border-color: #0eaf96;
}

/* style three */

.owl-dot-style-three .owl-dots {
	position: relative;
	text-align: center;
	line-height: 15px;
}

.owl-dot-style-three .owl-dots .owl-dot {
	position: relative;
	display: inline-block;
	margin: 0px 5px;
}

.owl-dot-style-three .owl-dots .owl-dot span {
	position: relative;
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 6px;
	background: #5650c3;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.owl-dot-style-three .owl-dots .owl-dot.active span,
.owl-dot-style-three .owl-dots .owl-dot:hover span {
	background: #fff;
}

/* owl nav */

.owl-nav-none .owl-nav {
	display: none;
}

.owl-nav-style-one .owl-nav {
	margin: 0px;
	margin-top: 80px;
	padding: 0px;
	text-align: center;
}

.owl-nav-style-one .owl-nav .owl-next,
.owl-nav-style-one .owl-nav .owl-prev {
	position: relative;
	border-radius: 50%;
	color: #fff;
	font-size: 14px;
	text-align: center;
	background-color: #403ab4;
	box-shadow: 0px 11px 21.25px 3.75px rgba(194, 191, 255, 0.65);
	width: 50px;
	height: 50px;
	line-height: 50px;
	margin: 0 8px;
    display: inline-block;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}

.owl-nav-style-one .owl-nav .owl-prev {
	left: 0px;
}

.owl-nav-style-one .owl-nav .owl-next {
	right: 0px;
}

.owl-nav-style-one .owl-nav .owl-next:hover,
.owl-nav-style-one .owl-nav .owl-prev:hover {
	background-color: #0daf96;
	box-shadow: 0px 11px 21.25px 3.75px rgba(167, 238, 227, 0.65);
}

/* nav style tow */

.owl-nav-style-two .owl-nav {
	padding: 0px;
	text-align: center;
	bottom: 100%;
	top: inherit;
	position: absolute;
	left: inherit;
	right: 0;
}

.owl-nav-style-two .owl-nav .owl-next,
.owl-nav-style-two .owl-nav .owl-prev {
	position: relative;
	width: 50px;
	height: 50px;
	margin: 0 8px 30px;
	display: inline-block;
	line-height: 46px;
	border: 1px solid #f0f0f0;
	text-align: center;
	font-size: 24px;
	color: #949494;
	border-radius: 50%;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}

.owl-nav-style-two .carousel-outer:hover .owl-nav .owl-next,
.owl-nav-style-two .carousel-outer:hover .owl-nav .owl-prev {
	opacity: 1;
	visibility: visible;
}

.owl-nav-style-two .owl-nav .owl-prev {
	left: 0px;
}

.owl-nav-style-two .owl-nav .owl-next {
	right: 0px;
}

.owl-nav-style-two .owl-nav .owl-next:hover,
.owl-nav-style-two .owl-nav .owl-prev:hover {
	color: #0eaf96;
	border-color: #0eaf96;
}


/* nav style three */

.owl-nav-style-three .owl-nav {
	padding: 0px;
	top: 50%;
	margin-top: -40px;
	position: absolute;
	left: -45%;
	right: -45%;
}

.owl-nav-style-three .owl-nav .owl-next,
.owl-nav-style-three .owl-nav .owl-prev {
	position: relative;
	width: 50px;
	height: 50px;
	line-height: 48px;
	border: 1px solid #fff;
	text-align: center;
	font-size: 24px;
	color: #ffffff;
	border-radius: 50%;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}

.owl-nav-style-three .carousel-outer:hover .owl-nav .owl-next,
.owl-nav-style-three .carousel-outer:hover .owl-nav .owl-prev {
	opacity: 1;
	visibility: visible;
}

.owl-nav-style-three .owl-nav .owl-prev {
	left: -25px;
	float:  left;
}

.owl-nav-style-three .owl-nav .owl-next {
	right: -25px;
	float:  right;
}

.owl-nav-style-three .owl-nav .owl-next:hover,
.owl-nav-style-three .owl-nav .owl-prev:hover {
	color: #0eaf96;
	border-color: #0eaf96;
}

/* nav style four */

.owl-nav-style-four .owl-nav {
	padding: 0px;
	top: 50%;
	position: absolute;
	left: 0;
	right: 0;
}

.owl-nav-style-four .owl-nav .owl-next,
.owl-nav-style-four .owl-nav .owl-prev {
	position: relative;
	width: 50px;
	height: 50px;
	line-height: 48px;
	text-align: center;
	font-size: 20px;
	color: #b2b2b2;
	border-radius: 50%;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}

.owl-nav-style-four .carousel-outer:hover .owl-nav .owl-next,
.owl-nav-style-four .carousel-outer:hover .owl-nav .owl-prev {
	opacity: 1;
	visibility: visible;
}

.owl-nav-style-four .owl-nav .owl-prev {
	left: 45px;
	top: 13px;
	float:  left;
}

.owl-nav-style-four .owl-nav .owl-next {
	right: 45px;
	top: 13px;
	float:  right;
}

.owl-nav-style-four .owl-nav .owl-next:hover,
.owl-nav-style-four .owl-nav .owl-prev:hover {
	color: #0eaf96;
	border-color: #0eaf96;
}

/* nav style five */

.owl-nav-style-five .owl-nav {
	margin: 0px;
	margin-top: 40px;
	padding: 0px;
	text-align: center;
}

.owl-nav-style-five .owl-nav .owl-next,
.owl-nav-style-five .owl-nav .owl-prev {
	position: relative;
	color: #222;
	font-size: 14px;
	text-align: center;
	line-height: 26px;
	margin: 0 15px;
    display: inline-block;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
}

.owl-nav-style-five .owl-nav .owl-prev {
	left: 0px;
}

.owl-nav-style-five .owl-nav .owl-next {
	right: 0px;
}

.owl-nav-style-five .owl-nav .owl-next:before {
	position: absolute;
	content: '';
	height: 26px;
	width: 2px;
	background: #9cacd8;
	top: 0;
	right: 26px;
}

.owl-nav-style-five .owl-nav .owl-next:hover,
.owl-nav-style-five .owl-nav .owl-prev:hover {
	color: #0daf96;
}

/*** Fancy Box ***/

.fancybox-next span,
.fancybox-prev span {
	background-image: none !important;
	width: 44px !important;
	height: 44px !important;
	line-height: 44px !important;
	text-align: center;
}

.fancybox-next span:before,
.fancybox-prev span:before {
	content: '';
	position: absolute;
	font-family: 'Font Awesome 5 Free';
	left: 0px;
	top: 0px;
	font-size: 12px;
	width: 44px !important;
	height: 44px !important;
	line-height: 44px !important;
	background-color: rgba(28, 28, 28, 0.40) !important;
	color: #ffffff;
	visibility: visible;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
}

.fancybox-next span:before {
	content: '\f178';
}

.fancybox-prev span:before {
	content: '\f177';
}

.fancybox-next:hover span:before,
.fancybox-prev:hover span:before {
	background-color: #ffffff !important;
	color: #000000;
}

.fancybox-type-image .fancybox-close {
	right: 0px;
	top: 0px;
	width: 45px;
	height: 45px;
	background: url(../images/icons/icon-cross.html) center center no-repeat;
	background-color: rgba(17, 17, 17, 0.50) !important;
}

.fancybox-type-image .fancybox-close:hover {
	background-color: #000000 !important;
}

.fancybox-type-image .fancybox-skin {
	padding: 0px !important;
}



/* margin */

.m-0 {
	margin: 0px !important;
}

.mt-5 {
	margin-top: 5px !important;
}

.mt-10 {
	margin-top: 10px !important;
}

.mt-15 {
	margin-top: 15px !important;
}

.mt-20 {
	margin-top: 20px !important;
}

.mt-25 {
	margin-top: 25px !important;
}

.mt-30 {
	margin-top: 30px !important;
}

.mt-35 {
	margin-top: 35px !important;
}

.mt-40 {
	margin-top: 40px !important;
}

.mt-45 {
	margin-top: 45px !important;
}

.mt-50 {
	margin-top: 50px !important;
}

.mt-55 {
	margin-top: 55px !important;
}

.mt-60 {
	margin-top: 60px !important;
}

.mt-65 {
	margin-top: 65px !important;
}

.mt-70 {
	margin-top: 70px !important;
}

.mt-75 {
	margin-top: 75px !important;
}

.mt-80 {
	margin-top: 80px !important;
}

.mb-5 {
	margin-bottom: 5px !important;
}

.mb-10 {
	margin-bottom: 10px !important;
}

.mb-15 {
	margin-bottom: 15px !important;
}

.mb-20 {
	margin-bottom: 20px !important;
}

.mb-25 {
	margin-bottom: 25px !important;
}

.mb-30 {
	margin-bottom: 30px !important;
}

.mb-35 {
	margin-bottom: 35px !important;
}

.mb-40 {
	margin-bottom: 40px !important;
}

.mb-45 {
	margin-bottom: 45px !important;
}

.mb-50 {
	margin-bottom: 50px !important;
}

.mb-55 {
	margin-bottom: 55px !important;
}

.mb-60 {
	margin-bottom: 60px !important;
}

.mb-65 {
	margin-bottom: 65px !important;
}

.mb-70 {
	margin-bottom: 70px !important;
}

.mb-75 {
	margin-bottom: 75px !important;
}

.mb-80 {
	margin-bottom: 80px !important;
}

.ml-5 {
	margin-left: 5px !important;
}

.ml-10 {
	margin-left: 10px !important;
}

.ml-15 {
	margin-left: 15px !important;
}

.ml-20 {
	margin-left: 20px !important;
}

.ml-25 {
	margin-left: 25px !important;
}

.ml-30 {
	margin-left: 30px !important;
}

.ml-35 {
	margin-left: 35px !important;
}

.ml-40 {
	margin-left: 40px !important;
}

.ml-45 {
	margin-left: 45px !important;
}

.ml-50 {
	margin-left: 50px !important;
}

.ml-55 {
	margin-left: 55px !important;
}

.ml-60 {
	margin-left: 60px !important;
}

.ml-65 {
	margin-left: 65px !important;
}

.ml-70 {
	margin-left: 70px !important;
}

.ml-75 {
	margin-left: 75px !important;
}

.ml-80 {
	margin-left: 80px !important;
}

.mr-5 {
	margin-right: 5px !important;
}

.mr-10 {
	margin-right: 10px !important;
}

.mr-15 {
	margin-right: 15px !important;
}

.mr-20 {
	margin-right: 20px !important;
}

.mr-25 {
	margin-right: 25px !important;
}

.mr-30 {
	margin-right: 30px !important;
}

.mr-35 {
	margin-right: 35px !important;
}

.mr-40 {
	margin-right: 40px !important;
}

.mr-45 {
	margin-right: 45px !important;
}

.mr-50 {
	margin-right: 50px !important;
}

.mr-55 {
	margin-right: 55px !important;
}

.mr-60 {
	margin-right: 60px !important;
}

.mr-65 {
	margin-right: 65px !important;
}

.mr-70 {
	margin-right: 70px !important;
}

.mr-75 {
	margin-right: 75px !important;
}

.mr-80 {
	margin-right: 80px !important;
}

/* padding */

.p-0 {
	padding: 0px !important;
}

.pt-5 {
	padding-top: 5px !important;
}

.pt-10 {
	padding-top: 10px !important;
}

.pt-15 {
	padding-top: 15px !important;
}

.pt-20 {
	padding-top: 20px !important;
}

.pt-25 {
	padding-top: 25px !important;
}

.pt-30 {
	padding-top: 30px !important;
}

.pt-35 {
	padding-top: 35px !important;
}

.pt-40 {
	padding-top: 40px !important;
}

.pt-45 {
	padding-top: 45px !important;
}

.pt-50 {
	padding-top: 50px !important;
}

.pt-55 {
	padding-top: 55px !important;
}

.pt-60 {
	padding-top: 60px !important;
}

.pt-65 {
	padding-top: 65px !important;
}

.pt-70 {
	padding-top: 70px !important;
}

.pt-75 {
	padding-top: 75px !important;
}

.pt-80 {
	padding-top: 80px !important;
}

.pt-200 {
	padding-top: 200px;
}

.pb-5 {
	padding-bottom: 5px !important;
}

.pb-10 {
	padding-bottom: 10px !important;
}

.pb-15 {
	padding-bottom: 15px !important;
}

.pb-20 {
	padding-bottom: 20px !important;
}

.pb-25 {
	padding-bottom: 25px !important;
}

.pb-30 {
	padding-bottom: 30px !important;
}

.pb-35 {
	padding-bottom: 35px !important;
}

.pb-40 {
	padding-bottom: 40px !important;
}

.pb-45 {
	padding-bottom: 45px !important;
}

.pb-50 {
	padding-bottom: 50px !important;
}

.pb-55 {
	padding-bottom: 55px !important;
}

.pb-60 {
	padding-bottom: 60px !important;
}

.pb-65 {
	padding-bottom: 65px !important;
}

.pb-70 {
	padding-bottom: 70px !important;
}

.pb-75 {
	padding-bottom: 75px !important;
}

.pb-80 {
	padding-bottom: 80px !important;
}

.pl-5 {
	padding-left: 5px !important;
}

.pl-10 {
	padding-left: 10px !important;
}

.pl-15 {
	padding-left: 15px !important;
}

.pl-20 {
	padding-left: 20px !important;
}

.pl-25 {
	padding-left: 25px !important;
}

.pl-30 {
	padding-left: 30px !important;
}

.pl-35 {
	padding-left: 35px !important;
}

.pl-40 {
	padding-left: 40px !important;
}

.pl-45 {
	padding-left: 45px !important;
}

.pl-50 {
	padding-left: 50px !important;
}

.pl-55 {
	padding-left: 55px !important;
}

.pl-60 {
	padding-left: 60px !important;
}

.pl-65 {
	padding-left: 65px !important;
}

.pl-70 {
	padding-left: 70px !important;
}

.pl-75 {
	padding-left: 75px !important;
}

.pl-80 {
	padding-left: 80px !important;
}

.pr-5 {
	padding-right: 5px !important;
}

.pr-10 {
	padding-right: 10px !important;
}

.pr-15 {
	padding-right: 15px !important;
}

.pr-20 {
	padding-right: 20px !important;
}

.pr-25 {
	padding-right: 25px !important;
}

.pr-30 {
	padding-right: 30px !important;
}

.pr-35 {
	padding-right: 35px !important;
}

.pr-40 {
	padding-right: 40px !important;
}

.pr-45 {
	padding-right: 45px !important;
}

.pr-50 {
	padding-right: 50px !important;
}

.pr-55 {
	padding-right: 55px !important;
}

.pr-60 {
	padding-right: 60px !important;
}

.pr-65 {
	padding-right: 65px !important;
}

.pr-70 {
	padding-right: 70px !important;
}

.pr-75 {
	padding-right: 75px !important;
}

.pr-80 {
	padding-right: 80px !important;
}



/*


1- section title
2- button style
3- list style
4- social icon
6- tab style
7- accordion
8- page pagination
9- filter style
10- video-box
11- Progressbar




/*
================================== 
1.section title 
==================================
*/

.sec-title {
	position: relative;
	margin-bottom: 60px;
}

.sec-title.small {
	margin-bottom: 30px;
}

.sec-title .title {
	font-size: 14px;
	color: #403ab4;
	font-weight: 500;
	margin-bottom: 20px;
	letter-spacing: 2px;
	display: inline-block;
}

.sec-title.light .title {
	color: #0daf96;
}

.sec-title.small .title {
	margin-bottom: 5px;
}

.sec-title h1 {
	font-size: 36px;
	font-weight: 600;
	line-height: 46px;
	color: #222;
}

.sec-title.light h1 {
	color: #fff;
	line-height: 42px;
}

.sec-title.small h1 {
	font-size: 30px;
}

.sec-title .shape-icon {
	position: absolute;
	right: 60%;
	top: 29px;
	height: 14px;
	width: 10px;
	background-image: url(../images/icons/shape-9.png);
	background-repeat: no-repeat;
}

.sec-title .text {
	margin-top: 20px;
}

.sec-title.light .text {
	color: #fff;
}

/* inner page title */

.inner-page-title {
	position: relative;
	margin-bottom: 30px;
	padding-bottom: 20px;
}

.inner-page-title h4 {
	font-size: 22px;
	color: #000000;
	font-weight: 500;
	line-height: 1.2em;
	text-transform: capitalize;
}

.inner-page-title:before {
	position: absolute;
	content: '';
	background: #ddd;
	height: 1px;
	width: 100%;
	bottom: 0;
}

.inner-page-title:after {
	position: absolute;
	content: '';
	background: #0eaf96;
	height: 2px;
	width: 40px;
	bottom: 0;
}

/*** 

====================================================================
   Buttons Style
====================================================================

 ***/

/*Btn Style One*/

.btn-style-one{
	position:relative;
	color:#222;
	font-size:18px;
	line-height:26px;
	font-weight:500;
	padding:15px 35px;
	border-radius: 3px;
	background-color: #ffffff;
}

.btn-style-one:hover{
	color:#ffffff;
	background-color: #0daf96;
}

/*Btn Style Two*/

.btn-style-two{
	position:relative;
	color:#ffffff;
	font-size:18px;
	line-height:26px;
	font-weight: 500;
	padding: 15px 35px;
	border-radius: 3px;
	background-color: #0daf96;
	box-shadow: 0px 11px 21.25px 3.75px rgba(167, 238, 227, 0.65);
}

.btn-style-two:hover{
	color:#ffffff;
	background-color: #403ab4;
	box-shadow: 0px 11px 21.25px 3.75px rgba(194, 191, 255, 0.65);
}

/*Btn Style Three*/

.btn-style-three{
	position:relative;
	color:#0daf96;
	font-size:18px;
	line-height:26px;
	font-weight:600;
	padding:10px 35px;
	border-radius: 3px;
	background-color: #ffffff;
	border: 2px solid #0daf96;
}

.btn-style-three:hover{
	color:#ffffff;
	background-color: #0daf96;
}

/*Btn Style Four*/

.btn-style-four{
	position:relative;
	color:#ffffff;
	font-size: 16px;
	line-height:26px;
	font-weight:600;
	padding:12px 35px;
	border-radius: 3px;
	background-color: #403ab4;
	box-shadow: 0px 11px 21.25px 3.75px rgba(194, 191, 255, 0.65);
}

.btn-style-four:hover{
	color:#ffffff;
	background-color: #0daf96;
}

/*Btn Style Five*/

.btn-style-five{
	position:relative;
	color:#ffffff;
	font-size: 16px;
	line-height:26px;
	font-weight:600;
	padding:15px 35px;
	border-radius: 3px;
	background-color: #b83b96;
	box-shadow: 0px 11px 21.25px 3.75px rgba(255, 190, 237, 0.65);
}

.btn-style-five:hover{
	color:#ffffff;
	background-color: #0daf96;
}

/*Btn Style Six*/

.btn-style-six{
	position:relative;
	color:#ffffff;
	font-size: 16px;
	line-height:26px;
	font-weight:600;
	padding:15px 35px;
	border-radius: 3px;
	background-color: #f0467a;
	box-shadow: 0px 11px 21.25px 3.75px rgba(240, 70, 122, 0.13);
}

.btn-style-six:hover{
	color:#ffffff;
	background-color: #0daf96;
}

/*Btn Style seven*/

.btn-style-seven{
	position:relative;
	color: #222;
	font-size:18px;
	line-height:26px;
	font-weight: 500;
	padding: 14px 35px;
	border-radius: 3px;
	border: 1px solid #403ab4;
	box-shadow: 0px 5px 21.25px 3.75px rgba(194, 191, 255, 0.4);
}

.btn-style-seven:hover{
	color:#ffffff;
	background-color: #403ab4;
}

/*Btn Style Eight*/

.btn-style-eight{
	position:relative;
	color:#ffffff;
	font-size:18px;
	line-height:26px;
	font-weight:500;
	padding:10px 35px;
	border-radius: 3px;
	border: 2px solid #ffffff;
}

.btn-style-eight:hover{
	color:#2a2685;
	background-color: #ffffff;
}

/*Btn Style Nine*/

.btn-style-nine{
	position:relative;
	color:#7478fa;
	font-size:18px;
	line-height:30px;
	font-weight:600;
	padding:15px 40px;
	border-radius: 3px;
	background: #ffffff;
}

.btn-style-nine:hover{
	color:#ffffff;
	background-color: #202020;
}

/*Btn Style Ten*/

.btn-style-ten{
	position:relative;
	color:#555;
	font-size: 18px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	border-bottom: 1px solid #8b8b8b;
	line-height: 20px;
}

.btn-style-ten:hover{
	color:#0daf96;
	border-color:#0daf96;
}

/*Btn Style eleven*/

.btn-style-eleven{
	position:relative;
	color: #222;
	font-size: 25px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	box-shadow: -3px 12px 21.25px 3.75px rgba(233, 233, 233, 0.37);
	background: #fff;
}

.btn-style-eleven:hover{
	color:#fff;
	background-color: #222;
}

/*Btn Style twelve*/

.btn-style-twelve{
	position:relative;
	color: #fff;
	font-size: 14px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	box-shadow: 0px 11px 21.25px 3.75px rgba(167, 238, 227, 0.65);
	background: #0daf96;
	border-radius: 50%;
}

.btn-style-twelve:hover{
	color:#fff;
	background-color: #403ab4;
	box-shadow: 0px 11px 21.25px 3.75px rgba(194, 191, 255, 0.65);
}


/*
================================== 
3.list style
==================================
*/

.list-style-one {
	position: relative;
}

.list-style-one li {
	position: relative;
	color: #111;
	font-size: 18px;
	font-weight: 400;
	padding-left: 28px;
	margin-bottom: 15px;
}

.list-style-one li:before {
	position: absolute;
	content: "\f058";
	left: 0px;
	top: 0px;
	font-size: 16px;
	color: #3648b2;
	font-family: 'Font Awesome 5 Free';
}

/*List Style Two*/

.list-style-two {
	position: relative;
	margin-bottom: 30px;
}

.list-style-two li {
	position: relative;
	color: #222;
	font-size: 16px;
	font-weight: 400;
	padding-left: 16px;
	margin-bottom: 6px;
}

.list-style-two li:before {
	position: absolute;
	content: "\f105";
	left: 0px;
	top: 0;
	font-family: 'Font Awesome 5 Free';
	color: #0eaf96;
	font-size: 16px;
}

/*List Style Three*/

.list-style-three {
	position: relative;
	margin-bottom: 30px;
}

.list-style-three li {
	position: relative;
	color: #848484;
	font-size: 16px;
	font-weight: 300;
	padding-left: 20px;
	margin-bottom: 6px;
}

.list-style-three li:before {
	position: absolute;
	content: '';
	left: 0px;
	top: 10px;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #0eaf96;
	font-family: 'Font Awesome 5 Free';
}

.list-style-three li:nth-child(2):before {
	background-color: #fd5075;
}

.list-style-three li:nth-child(3):before {
	background-color: #11e6a2;
}

/*List Style four*/

.list-style-four {
	position: relative;
}

.list-style-four li {
	position: relative;
	margin-bottom: 12px;
	color: #848484;
	font-size: 14px;
	font-weight: 400;
	padding-left: 35px;
	line-height: 2em;
}

.list-style-four li i {
	position: absolute;
	left: 0px;
	top: 4px;
	color: #0eaf96;
	font-size: 22px;
	line-height: 1.2em;
}

/*List Style five*/

.list-style-five {
	position: relative;
}

.list-style-five li {
	position: relative;
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	padding-left: 28px;
	margin-bottom: 10px;
}

.list-style-five li:before {
	position: absolute;
	content: '\f192';
	left: 0px;
	top: 2px;
	font-size: 16px;
	color: #0eaf96;
	font-family: 'Font Awesome 5 Free';
}

/*
================================== 
4.social icon
==================================
*/

/* social icon one */

.social-icon-one {
	position: relative;
}

.social-icon-one li {
	position: relative;
	margin: 0 7px;
	display: inline-block;
}

.social-icon-one li a {
	position: relative;
	color: #666;
	font-size: 16px;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.social-icon-one li a:hover {
	color: #0eaf96;
}

/*Social Icon Two*/

.social-icon-two {
	position: relative;
}

.social-icon-two li {
	position: relative;
	margin: 0 7px;
	display: inline-block;
}

.social-icon-two li a {
	position: relative;
	color: #0eaf96;
	font-size: 16px;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.social-icon-two li a:hover {
	color: #0eaf96;
}

/*Social Icon Three*/

.social-icon-three {
	position: relative;
}

.social-icon-three li {
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
}

.social-icon-three li a {
	position: relative;
	width: 40px;
	height: 40px;
	color: #848484;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	background: #f4f4f4;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.social-icon-three li a:hover {
	color: #ffffff;
	background-color: #0eaf96;
}

/*Social Icon Four*/

.social-icon-four {
	position: relative;
}

.social-icon-four li {
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
}

.social-icon-four li a {
	position: relative;
	width: 40px;
	height: 40px;
	color: #0eaf96;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	background: #f4f4f4;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.social-icon-four li a:hover {
	color: #ffffff;
	background-color: #0eaf96;
}

/*Social Icon Five*/

.social-icon-five {
	position: relative;
}

.social-icon-five li {
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
}

.social-icon-five li a {
	position: relative;
	width: 40px;
	height: 40px;
	color: #848484;
	font-size: 16px;
	line-height: 38px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	border: 1px solid #eee;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.social-icon-five li a:hover {
	color: #ffffff;
	background-color: #0eaf96;
}

/*Social Icon Six*/

.social-icon-six {
	position: relative;
}

.social-icon-six li {
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
}

.social-icon-six li a {
	position: relative;
	width: 40px;
	height: 40px;
	color: #0eaf96;
	font-size: 16px;
	line-height: 38px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	border: 1px solid #eee;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.social-icon-six li a:hover {
	color: #ffffff;
	background-color: #0eaf96;
}

/* social icon seven */

.social-icon-seven {
	position: relative;
}

.social-icon-seven li {
	position: relative;
	margin: 0 7px;
	display: inline-block;
}

.social-icon-seven li a {
	position: relative;
	color: #fff;
	font-size: 16px;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.social-icon-seven li a:hover {
	color: #0eaf96;
}

/*social icon eight*/

.social-icon-eight {
	position: relative;
}

.social-icon-eight li {
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
	display: inline-block;
}

.social-icon-eight li a {
	position: relative;
	width: 40px;
	height: 40px;
	color: #ffffff;
	font-size: 16px;
	line-height: 38px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	border: 1px solid #fff;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.social-icon-eight li a:hover {
	color: #ffffff;
	background-color: #0eaf96;
	border-color: #0eaf96;
}

/* social-icon nine */

.social-icon-nine {
	display: flex;
	flex-wrap: wrap;
}

.social-icon-nine li {
	margin: 0 7px;
}

.social-icon-nine .fa {
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

.social-icon-nine .fa:hover {
	opacity: 0.7;
}

.social-icon-nine .fa-facebook-f {
	background: #3B5998;
	color: white;
}

.social-icon-nine .fa-twitter {
	background: #55ACEE;
	color: white;
}

.social-icon-nine .fa-google-plus-g {
	background: #dd4b39;
	color: white;
}

.social-icon-nine .fa-linkedin {
	background: #007bb5;
	color: white;
}

.social-icon-nine .fa-youtube {
	background: #bb0000;
	color: white;
}

.social-icon-nine .fa-instagram {
	background: #125688;
	color: white;
}

.social-icon-nine .fa-pinterest {
	background: #cb2027;
	color: white;
}

.social-icon-nine .fa-snapchat-ghost {
	background: #fffc00;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.social-icon-nine .fa-skype {
	background: #00aff0;
	color: white;
}

.social-icon-nine .fa-android {
	background: #a4c639;
	color: white;
}

.social-icon-nine .fa-dribbble {
	background: #ea4c89;
	color: white;
}

.social-icon-nine .fa-vimeo {
	background: #45bbff;
	color: white;
}

.social-icon-nine .fa-tumblr {
	background: #2c4762;
	color: white;
}

.social-icon-nine .fa-vine {
	background: #00b489;
	color: white;
}

.social-icon-nine .fa-foursquare {
	background: #45bbff;
	color: white;
}

.social-icon-nine .fa-stumbleupon {
	background: #eb4924;
	color: white;
}

.social-icon-nine .fa-flickr {
	background: #f40083;
	color: white;
}

.social-icon-nine .fa-yahoo {
	background: #430297;
	color: white;
}

.social-icon-nine .fa-soundcloud {
	background: #ff5500;
	color: white;
}

.social-icon-nine .fa-reddit {
	background: #ff5700;
	color: white;
}

.social-icon-nine .fa-rss {
	background: #ff6600;
	color: white;
}

/* Social-icon Fourteen */

.social-icon-ten {
	display: flex;
	flex-wrap: wrap;
}

.social-icon-ten li {
	margin: 0 7px;
}

.social-icon-ten .fa {
	font-size: 16px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

.social-icon-ten .fa:hover {
	opacity: 0.7;
}

.social-icon-ten .fa-facebook {
	background: #3B5998;
	color: white;
}

.social-icon-ten .fa-twitter {
	background: #55ACEE;
	color: white;
}

.social-icon-ten .fa-google {
	background: #dd4b39;
	color: white;
}

.social-icon-ten .fa-linkedin {
	background: #007bb5;
	color: white;
}

.social-icon-ten .fa-youtube {
	background: #bb0000;
	color: white;
}

.social-icon-ten .fa-instagram {
	background: #125688;
	color: white;
}

.social-icon-ten .fa-pinterest {
	background: #cb2027;
	color: white;
}

.social-icon-ten .fa-snapchat-ghost {
	background: #fffc00;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.social-icon-ten .fa-skype {
	background: #00aff0;
	color: white;
}

.social-icon-ten .fa-android {
	background: #a4c639;
	color: white;
}

.social-icon-ten .fa-dribbble {
	background: #ea4c89;
	color: white;
}

.social-icon-ten .fa-vimeo {
	background: #45bbff;
	color: white;
}

.social-icon-ten .fa-tumblr {
	background: #2c4762;
	color: white;
}

.social-icon-ten .fa-vine {
	background: #00b489;
	color: white;
}

.social-icon-ten .fa-foursquare {
	background: #45bbff;
	color: white;
}

.social-icon-ten .fa-stumbleupon {
	background: #eb4924;
	color: white;
}

.social-icon-ten .fa-flickr {
	background: #f40083;
	color: white;
}

.social-icon-ten .fa-yahoo {
	background: #430297;
	color: white;
}

.social-icon-ten .fa-soundcloud {
	background: #ff5500;
	color: white;
}

.social-icon-ten .fa-reddit {
	background: #ff5700;
	color: white;
}

.social-icon-ten .fa-rss {
	background: #ff6600;
	color: white;
}

/*
================================== 
6.tab style
==================================
*/

.default-tabs {
	position: relative;
}

.default-tabs.style-three {
	border: 1px solid #f4f4f4;
}

.default-tabs nav {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	background: #f8f7ee;
	box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
}

@media only screen and (min-width: 768px) {
	.default-tabs nav {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		box-shadow: inset -2px 0 3px rgba(203, 196, 130, 0.06);
		z-index: 1;
	}
}

@media only screen and (min-width: 960px) {
	.default-tabs nav {
		position: relative;
		float: none;
		background: transparent;
		box-shadow: none;
	}
}

.default-tabs-navigation {
	width: 360px;
}

.default-tabs-navigation:after {
	content: "";
	display: table;
	clear: both;
}

.default-tabs-navigation li {
	float: left;
}

.default-tabs-navigation a {
	position: relative;
	display: block;
	height: 60px;
	width: 60px;
	text-align: center;
	font-size: 12px;
	font-size: 0.75rem;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 700;
	color: #848484;
	padding-top: 34px;
}

.no-touch .default-tabs-navigation a:hover {
	color: #29324e;
	background-color: rgba(233, 230, 202, 0.3);
}

.default-tabs-navigation a.selected {
	background-color: #ffffff !important;
	box-shadow: inset 0 2px 0 #f05451;
	color: #29324e;
}

@media only screen and (min-width: 768px) {
	.default-tabs-navigation {
		/* move the nav to the left on medium sized devices */
		width: 80px;
		float: left;
	}
	.default-tabs-navigation a {
		height: 80px;
		width: 80px;
		padding-top: 46px;
	}
	.default-tabs-navigation a.selected {
		box-shadow: inset 2px 0 0 #0eaf96;
	}
	.default-tabs-navigation a::before {
		top: 22px;
	}
}

@media only screen and (min-width: 960px) {
	.default-tabs-navigation {
		/* tabbed on top on big devices */
		width: auto;
		background-color: #f8f7ee;
		box-shadow: inset 0 -2px 3px rgba(203, 196, 130, 0.06);
	}
	.default-tabs-navigation a {
		height: 60px;
		line-height: 60px;
		width: auto;
		text-align: left;
		font-size: 15px;
		padding: 0 2.8em 0 4.6em;
	}
	.default-tabs-navigation a.selected {
		box-shadow: inset 0 2px 0 #f05451;
	}
	.default-tabs-navigation a::before {
		top: 50%;
		margin-top: -10px;
		margin-left: 0;
		left: 38px;
	}
}

.default-tabs-content {
	background: #ffffff;
}

.default-tabs-content li {
	display: none;
	padding: 1.4em;
	border: 1px solid #f0f0f0;
}

.default-tabs-content li.selected {
	display: block;
	-webkit-animation: default-fade-in 0.5s;
	-moz-animation: default-fade-in 0.5s;
	animation: default-fade-in 0.5s;
}

.default-tabs-content li p {
	font-size: 14px;
	font-size: 0.875rem;
	line-height: 1.6;
	color: #848484;
	margin-bottom: 2em;
}

@media only screen and (min-width: 768px) {
	.default-tabs-content {
		min-height: 480px;
	}
	.default-tabs-content li {
		padding: 2em 2em 2em 7em;
	}
}

@media only screen and (min-width: 960px) {
	.default-tabs-content {
		min-height: 0;
	}
	.default-tabs-content li {
		padding: 3em;
	}
	.default-tabs-content li p {
		font-size: 16px;
	}
}

@-webkit-keyframes default-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes default-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes default-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.tabs-box{
	position:relative;	
}

.tabs-box .tabs-header{
	position:relative;
}

.tabs-box .tab-btns{
	position:relative;
	padding-top: 70px;
}

.tabs-box .tab-btns .tab-btn{
	position:relative;
	cursor:pointer;
	color: #1a224d;
	font-weight: 600;
	font-size: 18px;
	display:inline-block;
	margin-bottom:10px;
	margin-left: 10px;
	padding:0px 10px;
	text-transform: capitalize;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	font-family: 'Poppins', sans-serif;
}

.tabs-box .tab-btns .tab-btn:after{
	position:absolute;
	content:'';
	left:0px;
	top:12px;
	width:100%;
	height:1px;
	opacity:0;
	background-color:#ff5e8f;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.tabs-box .tab-btns .tab-btn:hover,
.tabs-box .tab-btns .tab-btn.active-btn{
	color: #0eaf96;
}

.tabs-box .tabs-content{
	position:relative;
	display:block;
}

.tabs-box .tab-item {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:auto;
	opacity:0;
	visibility:hidden;
	transition: .7s ease;
	transform: scale(.8);
	z-index: 0;
}

.tabs-box .tab-item.active-tab{
	position:relative;
	opacity:1;
	visibility:visible;
	z-index:5;
	transform: scale(1);
}

/*
================================== 
7.accordion style 
==================================
*/

.accordion-box {
	position: relative;
}

.accordion-box .block {
	position: relative;
	padding-top: 0px;
	margin-bottom: 25px;
	box-shadow: 0px 5px 21.25px 3.75px rgba(217, 217, 217, 0.65);
}

.accordion-box .block:last-child {
	margin-bottom: 0px;
}

.accordion-box .block .acc-btn {
	position: relative;
	font-size: 18px;
	cursor: pointer;
	line-height: 1.2em;
	color: #222;
	font-weight: 400;
	padding: 28.5px 30px;
	padding-left: 58px;
	transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
}

.accordion-box .block .acc-btn.active {
    background: #ffffff;
    color: #403ab4;
}

.accordion-box .block .icon-outer {
	position: absolute;
	left: 32px;
	top: 47px;
	font-size: 25px;
	color: #222222;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.accordion-box .block .icon-outer .icon {
	position: absolute;
	top: 50%;
	margin-top: -15px;
	font-size: 18px;
	color: #222222;
	line-height: 1em;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.accordion-box .block .icon-outer .icon_plus {
	opacity: 1;
}

.accordion-box .block .icon-outer .icon_minus {
	opacity: 0;
	color: #222;
	font-weight: 700;
}

.accordion-box .block .acc-btn.active .icon-outer .icon_minus {
	opacity: 1;
}

.accordion-box .block .acc-btn.active .icon-outer .icon_plus {
	opacity: 0;
}

.accordion-box .block .acc-btn.active .icon-outer {
	color: #0eaf96;
}

.accordion-box .block .acc-content {
	position: relative;
	display: none;
	padding: 0 20px;
	padding-left: 58px;
	border-bottom: 1px solid #f2f2f2;
}

.accordion-box .block .acc-content .content-text {
	padding-bottom: 6px;
}

.accordion-box .block .acc-content.current {
	display: block;
}

.accordion-box .block .content {
	position: relative;
	font-size: 14px;
	margin-bottom: 40px;
}

.accordion-box .block .content .text {
	margin-bottom: 20px;
}


/*Accordian Style Two*/

.accordion-box.style-two {
	border: 0px;
}

.accordion-box.style-two .block {
	margin-bottom: 20px;
	padding: 15px 20px;
	border: 1px solid rgba(255, 255, 255, 0.20);
	background: #fff;
}

.accordion-box.style-two .block .acc-btn {
	color: #000000;
}

.accordion-box.style-two .block .content p {
	color: #adadad;
	font-size: 16px;
	line-height: 1.9em;
}

/*Accordian Style Three*/

.accordion-box.style-three {
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
	margin-bottom: 70px;
}

.accordion-box.style-three .block {
	padding-left: 0px;
}

.accordion-box.style-three .block .acc-btn {
	font-weight: 400;
}

.accordion-box.style-three .block .icon-outer {
	right: 0px;
}

/*Accordian Style Four*/

.accordion-box.style-four {
	border: 0px;
}

.accordion-box.style-four .block {
	border: 0px;
	padding: 0px;
	margin-bottom: 10px;
}

.accordion-box.style-four .block .acc-btn {
	padding: 13px 20px;
	background-color: #f7f7f7;
}

.accordion-box.style-four .block .icon-outer .icon {
	font-size: 20px;
	margin-top: -20px;
}

.accordion-box.style-four .block .icon-outer {
	right: 30px;
	top: 36px;
}

.accordion-box.style-four .block .acc-btn.active .icon-outer .icon_plus {
	opacity: 1;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.accordion-box.style-four .block .content {
	padding: 20px 20px;
	border: 1px solid #f4f4f4;
	border-top: 0px;
}

/*Accordian Style Five*/

.accordion-box.style-five {
	position: relative;
	padding: 0px 30px;
	border: 0px;
	background-color: #f7f7f7;
}

.accordion-box.style-five .block {
	padding: 0px 0px;
}

.accordion-box.style-five .block:last-child .acc-content {
	padding-bottom: 25px;
}

.accordion-box.style-five .block .acc-btn {
	padding-right: 0px;
	padding-left: 40px;
	padding-top: 19px;
	padding-bottom: 19px;
}

.accordion-box.style-five .block .acc-btn.active {
	color: #e6202d;
}

.accordion-box.style-five .block .acc-btn.active .icon-outer {
	background-color: #e6202d;
}

.accordion-box.style-five .block .icon-outer {
	left: 0px;
	top: 50%;
	right: auto;
	width: 20px;
	height: 20px;
	color: #ffffff;
	line-height: 21px;
	border-radius: 50%;
	text-align: center;
	margin-top: -10px;
	background-color: #cccccc;
}

.accordion-box.style-five .block .icon-outer .icon {
	left: 0px;
	top: 19px;
	width: 20px;
	height: 20px;
	color: #ffffff;
}

.accordion-box.style-five .block .content {
	background-color: #ffffff;
	margin-top: 0px;
	padding: 25px 40px;
}

/*
================================== 
8.page pagination
==================================
*/

.page_pagination {
	text-align: center;
	margin-bottom: 50px;
}

.page_pagination li {
	display: inline-block;
	margin: 0 10px;
}

.page_pagination li a {
	display: block;
	text-align: center;
	color: #000000;
	font-size: 18px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
}

.page_pagination li.active a,
.page_pagination li a:hover {
	color: #0eaf96;
}

/*style tow*/

.page_pagination_two {
	text-align: center;
	margin-bottom: 50px;
}

.page_pagination_two li {
	display: inline-block;
	margin: 0 4px;
}

.page_pagination_two li a {
	width: 45px;
	height: 45px;
	line-height: 45px;
	display: block;
	border-radius: 3px;
	border: 1px solid #ddd;
	text-align: center;
	color: #222;
	font-size: 16px;
	font-weight: 500;
	transition: .5s ease;
}

.page_pagination_two li span {
	font-size: 12px;
}

.page_pagination_two li.active a,
.page_pagination_two li a:hover {
	color: #fff;
	background: #403ab4;
	border-color: #403ab4;
	box-shadow: 0px 11px 21.25px 3.75px rgba(194, 191, 255, 0.65);
}

/*style three*/

.page_pagination_three {
	text-align: center;
	margin-bottom: 50px;
}

.page_pagination_three li {
	display: inline-block;
	margin: 0 4px;
}

.page_pagination_three li a {
	width: 55px;
	height: 55px;
	line-height: 55px;
	border-radius:  50%;
	display: block;
	text-align: center;
	background: #f7f8f9;
	color: #333;
	font-size: 18px;
	font-weight: 700;
}

.page_pagination_three li.active a,
.page_pagination_three li a:hover {
	color: #fff;
	background: #0eaf96;
}

/*
================================== 
9.filter style
==================================
*/

.filter-tabs {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	margin-bottom: 50px;
}

.text-center .filter-tabs {
	justify-content: center;
}

.filter-tabs li {
	padding: 0;
	margin: 0px 20px 0px;
}

.filter-tabs li:first-child {
	margin-left: 0px;
}

.filter-tabs li span {
	color: #222;
	font-size: 18px;
	font-weight: 500;
	line-height: 26px;
	border-radius: 22px;
	font-family: 'Poppins', sans-serif;
	display: block;
	cursor: pointer;
	transition: .5s ease;
}

.filter-tabs li:last-child span {
	border-right: 0px;
}

.filter-tabs.style-2 li span {
	color: #fff;
}

.filter-tabs li:hover span,
.filter-tabs li.active span {
	color: #0eaf96;
	transition: .5s ease;
}

.filter-tabs li span i {
	font-size: 14px;
	margin-right: 5px;
}

/* style two */
.filter-tabs-two {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	margin-bottom: 40px;
	justify-content: center;
}

.filter-tabs-two li {
	padding: 0;
	margin: 0px 7px 10px;
}

.filter-tabs-two li.active {}

.filter-tabs-two li span {
	color: #464646;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	padding: 8px 25px;
	background: #e6e8eb;
	border-radius: 22px;
	font-family: 'Poppins', sans-serif;
	display: block;
	cursor: pointer;
	transition: .5s ease;
}

.filter-tabs-two li:last-child span {
	border-right: 0px;
}

.filter-tabs-two li:hover span,
.filter-tabs-two li.active span {
	color: #ffffff;
	background: #0eaf96;
	border-color: #0eaf96;
	transition: .5s ease;
}

.filter-tabs-two li span i {
	font-size: 14px;
	margin-right: 5px;
}

/*
================================== 
10.video box
==================================
*/

.video-image-box .image {
	position: relative;
	border-radius: 10px;
	overflow: hidden;
}

.video-image-box img {
	display: block;
	width: 100%;
}

.video-image-box .image .overlay-link {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	display: flex;
	height: 100%;
	font-size: 50px;
	align-items: center;
	justify-content: center;
	z-index: 9;
	color: #0eaf96;
	text-align: center;
	background: rgba(0, 0, 0, 0.50);
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.video-image-box .image .overlay-link:hover {
	background: rgba(0, 0, 0, 0.30);
}

.video-image-box .overlay-link span {
    height: 81px;
    width: 81px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    padding-left: 6px;
}

/* video-box */

.default-video-box {
	margin-bottom: 40px;
}

.default-video-box a {
	color: #fff;
	font-size: 60px;
	position: relative;
	display: inline-block;
}


.video-image-box .ripple,
.video-image-box .ripple:before,
.video-image-box .ripple:after {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 80px;
	width: 80px;
	margin-top: -40px;
	margin-left: -40px;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.64);
	-ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.64);
	-o-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.64);
	box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.64);
	-webkit-animation: ripple 3s infinite;
	animation: ripple 3s infinite;
}

.video-image-box .ripple:before {
	-webkit-animation-delay: .9s;
	animation-delay: .9s;
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
}

.video-image-box .ripple:after {
	-webkit-animation-delay: .6s;
	animation-delay: .6s;
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
}

@-webkit-keyframes ripple {
	70% {
		-webkit-box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
		        box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
		        box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
	}
}

@keyframes ripple {
	70% {
		-webkit-box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
		        box-shadow: 0 0 0 70px rgba(244, 68, 56, .0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
		        box-shadow: 0 0 0 0 rgba(244, 68, 56, .0);
	}
}


/*
================================== 
 11. Progress bar
==================================
*/

.progress-levels {
	position: relative;
}

.default-section .progress-levels {
	padding-top: 7px;
}

.progress-levels .progress-box h5 {
	font-size: 14px;
	color: #909297;
	margin-bottom: 5px;
}

.progress-levels .progress-box {
	position: relative;
	padding-bottom: 16px;
	padding-top: 10px;
	overflow: hidden;
}

.progress-levels .progress-box:last-child {
	margin-bottom: 0px;
}

.progress-levels .progress-box:last-child {
	margin-bottom: 0px;
}

.progress-levels .progress-box .bar {
	position: relative;
	height: 6px;
	background: #e5e5e5;
}

.progress-levels .progress-box .bar .bar-innner {
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 10px;
}

.progress-levels .progress-box .bar .bar-fill {
	position: absolute;
	left: -100%;
	top: 0px;
	width: 0px;
	height: 6px;
	background: #3648b2;
	-webkit-transition: all 2000ms ease 300ms;
	-o-transition: all 2000ms ease 300ms;
	transition: all 2000ms ease 300ms;
}

.progress-levels .progress-box.html .bar .bar-fill {
	background: #ef6267;
}

.progress-levels .progress-box.wp .bar .bar-fill {
	background: #ff9924;
}

.progress-levels .progress-box.php .bar .bar-fill {
	background: #14dbba;
}

.progress-levels .progress-box.animated .bar .bar-fill {
	left: 0px;
}

.progress-levels .progress-box .percent {
	position: absolute;
	right: 0;
	top: -30px;
	letter-spacing: 0px;
	font-size: 14px;
	font-weight: 600;
	color: #222;
	font-family: 'Poppins', sans-serif;
	opacity: 0;
	-webkit-transition: all 2000ms ease 700ms;
	-o-transition: all 2000ms ease 700ms;
	transition: all 2000ms ease 700ms;
}

.progress-levels .progress-box.animated .percent {
	opacity: 1;
}









