/* Saasweb HTML Template */

@media only screen and (max-width: 7000px){
	.page-wrapper{
		overflow: hidden;
	}
}

@media only screen and (max-width: 1560px){
	.integrations-block {
		margin-right: -250px;
	}
	.main-menu .navigation > li:nth-last-child(-n+2) > ul {
	    left: auto;
	    right: 0;
	}
	.main-menu .navigation > li:nth-last-child(-n+2) > ul > li > ul {
	    left: auto;
	    right: 100%;
	}
}

@media only screen and (max-width: 1499px){
	.main-header .outer-box {
		margin-right: 0px;
	}
	.banner-section-one .layer-image {
		display: none;
	}
	.about-block-one {
		margin-right: 0px;
	}
	.integrations-column {
		width: 100%; 
	}
	.integrations-block {
		margin-right: 0px;
		margin-top: 60px;
	}
	.about-section-three .content-column {
	    width: 100%;
	}

	.about-section-three .integrations-column {
	    width: 100%;
	}

	.banner-section-one .shape-29 {
		display: none;
	}
	.banner-section-three .content-box {
		margin-left: 0px;
	}
	.banner-section-five .image {
		margin-right: 0px;
	}
}

@media only screen and (max-width: 1299px){
	.banner-section-two .content-box {
		margin-left: 0px;
	}
	.banner-section-two .image {
		margin-right: 0px;
	}
}


@media only screen and (max-width: 1199px){
	.main-header .outer-box {
		display: none;
	}
	.main-header .header-upper .nav-outer {
		float: right;
		margin-left: 0px;
	}
	.banner-section-two .image {
		margin-left: 0px;
	}
	.about-section {
	    background: #403ab4;
	    padding-top: 50px;
	}

	.about-section .link {
	    margin-right: 0px;
	    margin-bottom: 71px;
	}

	.about-section .link .theme-btn {
	    box-shadow: -4px 8px 21.25px 3.75px rgba(64, 58, 180, 0.08);
	}

	.about-section .link .theme-btn:hover {
	    background: #222;
	}

	.about-section .image {
	    padding-right: 0;
	}

	.about-section .image img {
	    width: 100%;
	}
	.about-block-one {
		margin-bottom: 100px;
		margin-left: 0px;
	}
	.testimonial-section .owl-carousel .owl-stage-outer {
		right: 0px;
	}
	.testimonial-section .shape-7 {
		bottom: 10%;
	}
	.feature-block-two {
	    margin-left: 0;
	    padding-right: 90px;
	}

	.feature-block-two .count {
	    right: 0;
	}

	.image-block-one .image {
	    margin-right: 0;
	}

	.image-block-two .image {
	    margin-right: 0px;
	}

	.feature-block-three {
	    padding-left: 110px;
	}

	.feature-block-three .count {
	    left: 0;
	}

	.feature-block-two .link-btn {
	    margin-left: 0;
	}

	.feature-block-three .link-btn {
	    margin-left: 0;
	}
	.tab-btn-style-one {
		margin-left: 0px;
	}
	.chart:before,
	.banner-section-three .layer-image {
		display: none;
	}
	.banner-section-five .image,
	.banner-section-three .image {
		text-align: left;
	}
}

@media only screen and (min-width: 992px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}


@media only screen and (max-width: 1023px){
	.main-header.header-style-one.fixed-header,
	.main-header.header-style-one,
	.main-header.header-style-two.fixed-header,
	.main-header.header-style-two{
		top: 0 !important;
		box-shadow: none;
		border-bottom: 1px solid #f1f1f1;
	}

}

@media only screen and (max-width: 991px){
	.main-header.style-two,
	.main-header.style-one{
		background-color: #ffffff;
	}
	
	.main-header .nav-outer{
		width: 100%;
		padding:0;
		margin: 0 !important;
		margin-top: -76px !important;
	}
	
	.main-menu{
		width:100%;
		display:block;
	}
	
	.main-menu .navbar-collapse {
	   max-height:300px;
	   max-width:none;
	   overflow:auto;
	   float:none !important;
	   width:100% !important;
	   padding:0px 0px 0px;
	   border:none;
	   margin: 0 !important;
	   -ms-border-radius:0px;
	   -moz-border-radius:0px;
	   -webkit-border-radius:0px;
	   -o-border-radius:0px;
	   border-radius:0px;
	   box-shadow:none;
	  }
   
	.main-menu .navbar-collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:20px 0px 10px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #ffffff;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#ffffff;
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background: #262627;
		padding: 10px 15px;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
		font-size: 14px;
	}
	
	.main-menu .navigation li a:after,
	.main-menu .navigation li a:before,
	.main-menu .navigation li:before,
	.main-menu .navigation li:after{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding: 8px 10px;
		outline:none;
		width:100%;
		background: #2f2f30;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		-webkit-transform:translateY(0px);
		-ms-transform:translateY(0px);
		transform:translateY(0px);
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > ul li{
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
		margin: 0px;
		padding: 0px;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > ul li a{
		padding:12px 10px !important;
		line-height:22px;
		color:#ffffff !important;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#202020;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		/* background:#0daf96; */
		/* color:#ffffff !important; */
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.sec-title br,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	
	.main-header .header-upper .logo-box{
		z-index:30;
		padding: 15px 0;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 54px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 30px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.main-header .nav-outer{
		width:100%;
		margin-top:-60px;
	}

	.header-style-two .main-menu .navbar-header .navbar-toggler .icon-bar,
	.header-style-one .main-menu .navbar-header .navbar-toggler .icon-bar{
		background-color: #0daf96;
	} 

	.header-style-three.fixed-header,
	.header-style-four.fixed-header,
	.header-style-five.fixed-header {
		border-bottom: 0;
		background-color: #403ab4;
	}


	/*===============================================*/
	.contact-widget {
		margin-left: 0px;
	}
	.testimonial-section-two .thumb-box {
		display: none;
	}
	.app-screenshots-section .slide img {
		transform: scale(1);
		width: 100%;
	}
	.image-block-three .image-box-two {
	    position: relative;
	    bottom: 0;
	    margin-bottom: 70px;
	    margin-top: 50px;
	}
	.app-info-section {
		padding-bottom: 0px;
	}
	.fun-fact-section-two {
		padding-bottom: 0px;
	}
	.counter-block-two:nth-child(2) .inner-box {
		margin-top: 0px;
		left: 0px;
	}

	.counter-block-two:nth-child(3) .inner-box {
		margin-top:0px;
		left: 0px;
	}

	.counter-block-two:nth-child(4) .inner-box {
		right: 0px;
		margin-top: 0px;
	}

	.counter-block-two .inner-box {
		margin-bottom: 30px;
		transform: translateX(0) !important;
	}
	.working-process:before {
		display: none;
	}
	.features-section-six {
		padding-bottom: 0px;
	}
	.features-section-six .image {
		margin-left: 0px;
	}
	.features-section-four .tab-content {
		text-align: center;
	}
	
}

@media only screen and (max-width: 799px){
	.integrations-block {
	    background: transparent;
	}
	.tab-btn-style-two li .dot,
	.tab-btn-style-two li:before {
		display: none;
	}
}

@media only screen and (max-width: 599px){
	.news-block-one .lower-content .date {
		right: 0;
	}
	.project-tab-section .tab-content {
		padding-left: 20px;
		padding-right: 20px;
	}
	.chart-section {
		padding-top: 50px;
	}
	.chart-block {
		left: 50%;
		top: 100%;
		margin-left: -10px;
	}

	.chart-block:nth-child(2) {
		left: 50%;
		top: 50%;
	}

	.chart-block:nth-child(3) {
		left: 50%;
		right: auto;
		top: 0%;
	}

}

@media only screen and (max-width: 479px) {
	
}
